データベースを正規化できる
エンティティを定義した EC サイトの仕様をベースとして進みます。

山浦清透のマイページ

○購入履歴
・購入商品1（4/14購入）
【商品】iPhone 13
【カテゴリー】スマートフォン
【値段】100,000円

・購入商品2（4/17購入）
【商品】キリン一番搾り生ビール10本
【カテゴリー】ビール
【値段】2,000円

1. 第一正規形
ECサイトを、第一正規形になるようテーブル設計してください。テーブル名と、テーブルに紐づくカラム名とプライマリーキーを記載してください。なお、テーブル名とカラム名は日本語で大丈夫です。
その際に、下記のポイントを抑えるようにしてください。
アプリケーションとして成立すること（プログラムを組んだ際に仕様を満たして動作すること）
テーブルごとにプライマリーキーが設定されていること
1つのセルに1つの値のみが含まれること
以下、回答例です。

[ユーザーテーブル]
ID、名前、プライマリーキー：ID

**購入履歴**

| ID | 購入日 | 購入商品 | カテゴリー | 値段 |
| --- | --- | --- | --- | --- |
| 1 | 4/14 | iPhone13 | スマートフォン | 100,000円 |
| 2 | 4/17 | キリン一番搾り生ビール10本 | ビール | 2,000円 |

2. 第二正規形
ECサイトの第一正規形の設計を、第二正規形になるようテーブル設計してください。テーブル名と、テーブルに紐づくカラム名とプライマリーキーを記載してください。なお、テーブル名とカラム名は日本語で大丈夫です。

その際に、下記のポイントを抑えるようにしてください。
アプリケーションとして成立すること（プログラムを組んだ際に仕様を満たして動作すること）
部分的関数従属性がないこと

**購入日**

| ID | 購入日 |
| --- | --- |
| 1 | 4/14 |
| 2 | 4/17 |

**商品**

| 商品ID | 購入商品 | 値段 |
| --- | --- | --- |
| 1 | iPhone13 | 100,000円 |
| 2 | キリン一番搾り生ビール10本 | 2,000円 |

**カテゴリー**

| カテゴリーID | カテゴリー |
| --- | --- |
| 1 | スマートフォン |
| 2 | ビール |

3.第三正規形
ECサイトの第二正規形の設計を、第三正規形になるようテーブル設計してください。テーブル名と、テーブルに紐づくカラム名とプライマリーキーを記載してください。なお、テーブル名とカラム名は日本語で大丈夫です。

なお今回は、要件として「**カテゴリーIDをキーとして、カテゴリーごとに商品を検索できる**」が追加されたとします。

その際に、下記のポイントを抑えるようにしてください。
アプリケーションとして成立すること（プログラムを組んだ際に仕様を満たして動作すること）
推移的関数従属性がないこと

**購入履歴**

| 購入ID | 購入日 | 商品ID |
| --- | --- | --- |
| 1 | 4/14 | 1 |
| 2 | 4/17 | 2 |

**商品**

| 商品ID | 購入商品 | カテゴリーID | 値段 |
| --- | --- | --- | --- |
| 1 | iPhone13 | 1 | 100,000円 |
| 2 | キリン一番搾り生ビール10本 | 2 | 2,000円 |

**カテゴリー**

| カテゴリーID | カテゴリー |
| --- | --- |
| 1 | スマートフォン |
| 2 | ビール |

※カテゴリーIDを外部キーとして設定

4.ボイスコッド正規形(3次と4次の間)
病院の管理システムのデータベースを設計してください。

要件は次の通りです。
患者と診療科が決まると担当医師も決まる(担当医師は一人のみ)
一人の医師は一つの診療科を担当する
一人の患者は複数の診療科を受診することがある
現在、次のテーブルが作成されています。

[担当医師テーブル]
患者
診療科
担当医師
プライマリーキー：患者,診療科

このテーブルはボイスコッド正規形になっていません。
このテーブルがボイスコッド正規形になるよう設計してください。テーブル名と、テーブルに紐づくカラム名とプライマリーキーを記載してください。なお、テーブル名とカラム名は日本語で大丈夫です。

患者

| 患者ID | 患者名 |
| --- | --- |

診療科

| 診療科ID | 診療科名 |
| --- | --- |

担当医師

| 医師ID | 医師名 | 診療科ID |
| --- | --- | --- |

患者診療科

| 患者診療科ID | 患者ID | 診療科ID |
| --- | --- | --- |

※診療科ごとに1人の医師が担当するという制約がないため制約したパターンと非制約パターンが考えられる。（今回は制約したパターン）