IP アドレスの表記
IP アドレスは、IPv4 の場合、192.168.128.10 のように表記します。これは32ビットの正整数値を4組にわけて表記したものです。

192.168.128.10 を32ビットの正整数値で表現してください。
なお、ビットについて知らない場合、ビット及び2進数、10進数について調べてください。


Pv4アドレスの各オクテットは、0から255までの10進数で表現されます。これは8ビットの2進数で表現すると、256通り（0から255まで）の組み合わせが得られるためです。

IPアドレスの各部分（オクテット）を8ビットの2進数に変換してみましょう。まず、それぞれのオクテットを2進数に変換します：

192 = 11000000
168 = 10101000
128 = 10000000
10 = 00001010
これらを組み合わせると、次の32ビットのバイナリ表現が得られます：

11000000 10101000 10000000 00001010

一般に、ビット（binary digitの略）は、コンピュータ内部で情報を表現するための最小単位で、0または1の2つの状態を取ります。そして、2進数はビットを用いて数を表現する方法で、各ビットは2のべき乗の値を表現します。一方、我々が日常的に使用する10進数は、各桁が10のべき乗の値を表現します。